@media screen and (min-width: 1440px) {
  .desktop-version {
    height: 600px;
    width: 300px;
  }
}

@media screen and (max-width: 480px) {
  * {
    margin: 0;
    padding: 0;
  }

  li > div {
    display: none;
  }

  .mobile-version {
    display: block;
  }

  .desktop-version {
    visibility: hidden;
  }

  .mobile-version {
    width: 480px;
    height: 220px;
  }

  .sidebar-content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10vh;
    width: 50vw;
    left: 133px;
    top: 50px;
  }

  ol {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  li {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .btn {
    width: 50px;
    height: 50px;
    font-size: 17px;
  }

  .content {
    height: 400px;
    width: 380px;
    padding: 30px;
    border-radius: 10px;
    background-color: hsl(0, 0%, 100%);
  }

  label {
    width: auto;
    display: grid;
    grid-template-columns: 250px 70px;
    grid-template-rows: 90px;
    align-items: center;
    padding: 0 20px 0px 10px;
    gap: 15px;
    overflow: hidden;
  }

  .row > div > div {
    display: grid;
    grid-template-columns: 300px 65px;
  }

  form {
    width: 100%;
    height: auto;
  }

  .main-content {
    padding: 0;
    width: 100vw;
    height: 80vh;
    position: relative;
    left: 26px;
    bottom: 90px;
  }

  .inside-content {
    margin-left: 0;
    border-radius: 10px;
    width: 100%;
    height: 70%;
    position: relative;
    background-color: none;
    padding: 0;
  }

  body {
    background-color: #f8f4ff;
  }

  section {
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: baseline;
    background-color: #f8f4ff;
  }
  .container {
    border-radius: 20px;
    height: 70%;
    background-color: #f8f4ff;
    display: grid;
    padding: 0px;
    grid-template-columns: 100%;
    grid-template-rows: 20%;
    width: 100vw;
    height: 100vh;
  }

  .row {
    flex-direction: column;
  }

  .option {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  #arcade-radio,
  #advanced-radio,
  #pro-radio {
    position: relative;
    appearance: none;
    border-radius: 5px;
    height: 80px;
    width: 100%;
    background: #f8f4ff;
    cursor: pointer;
    &:checked {
      border-radius: 5px;
      border: 1px groove #01386a;
      box-shadow: 5px 2px #777;
      transform: translateY(4px);
    }
  }

  .total-container {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 100px 80px;
    padding-right: 50px;
  }

  .option {
    display: flex;
    flex-direction: row;
  }
  .option > h4 {
    display: block;
    height: 20px;
    margin-bottom: 0;
  }

  .confirm-button {
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 0px;
    right: 0;
  }

  .back-page {
    left: 0px;
    bottom: 0px;
    font-size: 16px;
  }

  #btnSubmit {
    bottom: 0px;
    left: 140px;
  }
}
